<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">04/17/24 Update | ScrapperRepeater 147.15 442.275</title>
<meta property="og:title" content="04/17/24 Update | ScrapperRepeater 147.15 442.275" />
<meta name="twitter:title" content="04/17/24 Update | ScrapperRepeater 147.15 442.275" />
<meta itemprop="name" content="04/17/24 Update | ScrapperRepeater 147.15 442.275" />
<meta name="application-name" content="04/17/24 Update | ScrapperRepeater 147.15 442.275" />
<meta property="og:site_name" content="ScrapperRepeater" />

<meta name="description" content="Home of Anderson Indiana&#39;s Scrapper Repeater">
<meta itemprop="description" content="Home of Anderson Indiana&#39;s Scrapper Repeater" />
<meta property="og:description" content="Home of Anderson Indiana&#39;s Scrapper Repeater" />
<meta name="twitter:description" content="Home of Anderson Indiana&#39;s Scrapper Repeater" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-gb" href="https://www.scrapperrepeater.com/posts/20240417/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-04-17T14:49:47-0400 />
    <meta property="article:published_time" content=2024-04-17T14:49:47-0400 />
    <meta property="og:url" content="https://www.scrapperrepeater.com/posts/20240417/" />

    
    <meta property="og:article:author" content="Tony D" />
    <meta property="article:author" content="Tony D" />
    <meta name="author" content="Tony D" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "04/17/24 Update",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-04-17",
        "description": "",
        "wordCount":  114 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-04-17",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "ScrapperRepeater 147.15 442.275"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.142.0">

    
    <meta property="og:url" content="https://www.scrapperrepeater.com/posts/20240417/">
  <meta property="og:site_name" content="ScrapperRepeater 147.15 442.275">
  <meta property="og:title" content="04/17/24 Update">
  <meta property="og:description" content="Quick blurp on the repeater deal, I have moved the 440 machine over to allstar/app_rpt (node 42145) it is working. However range is still limited as the equipment still needs work (antenna replacement and duplexers worked on). The 2 meter machine is currently down I am not sure how long it will be down for as I do need to get the duplexers on it set correctly which means I do need a new cable harness and they do happen to cost $$$$. As well need to get a interface card for it for allstar/app_rpt and I am unsure how long that will take hopefully can get that part done in the next month.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-04-17T14:49:47-04:00">
    <meta property="article:modified_time" content="2024-04-17T14:49:47-04:00">
    <meta property="article:tag" content="Ham Radio">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="04/17/24 Update">
  <meta name="twitter:description" content="Quick blurp on the repeater deal, I have moved the 440 machine over to allstar/app_rpt (node 42145) it is working. However range is still limited as the equipment still needs work (antenna replacement and duplexers worked on). The 2 meter machine is currently down I am not sure how long it will be down for as I do need to get the duplexers on it set correctly which means I do need a new cable harness and they do happen to cost $$$$. As well need to get a interface card for it for allstar/app_rpt and I am unsure how long that will take hopefully can get that part done in the next month.">


    

    <link rel="canonical" href="https://www.scrapperrepeater.com/posts/20240417/">
    <link href="/style.min.be8273e314cb2ff8458a80b6420dbc4b792db12bb26ee1e8d6d5f45242fca4d4.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.svg">




<link rel="manifest" href="https://www.scrapperrepeater.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://www.scrapperrepeater.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/20241118/">
                        Hamfests
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="https://www.radioqso.us">
                        Manuals
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">04/17/24 Update</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-04-17T14:49:47-04:00" itemprop="datePublished"> 17 Apr 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents"></nav>
    </details>
            <div class="page-content">
                <p>Quick blurp on the repeater deal, I have moved the 440 machine over to allstar/app_rpt (node 42145) it is working. However range is still limited as the equipment still needs work (antenna replacement and duplexers worked on). The 2 meter machine is currently down I am not sure how long it will be down for as I do need to get the duplexers on it set correctly which means I do need a new cable harness and they do happen to cost $$$$. As well need to get a interface card for it for allstar/app_rpt and I am unsure how long that will take hopefully can get that part done in the next month.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="" target="_blank" rel="noopener noreferrer me"
    title="">
    
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Tony D.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://www.scrapperrepeater.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
