<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">2024 Hamfests List | ScrapperRepeater 147.15 442.275</title>
<meta property="og:title" content="2024 Hamfests List | ScrapperRepeater 147.15 442.275" />
<meta name="twitter:title" content="2024 Hamfests List | ScrapperRepeater 147.15 442.275" />
<meta itemprop="name" content="2024 Hamfests List | ScrapperRepeater 147.15 442.275" />
<meta name="application-name" content="2024 Hamfests List | ScrapperRepeater 147.15 442.275" />
<meta property="og:site_name" content="ScrapperRepeater" />

<meta name="description" content="Home of Anderson Indiana&#39;s Scrapper Repeater">
<meta itemprop="description" content="Home of Anderson Indiana&#39;s Scrapper Repeater" />
<meta property="og:description" content="Home of Anderson Indiana&#39;s Scrapper Repeater" />
<meta name="twitter:description" content="Home of Anderson Indiana&#39;s Scrapper Repeater" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-gb" href="https://www.scrapperrepeater.com/posts/20231212/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-12-12T14:49:47-0400 />
    <meta property="article:published_time" content=2023-12-12T14:49:47-0400 />
    <meta property="og:url" content="https://www.scrapperrepeater.com/posts/20231212/" />

    
    <meta property="og:article:author" content="Tony D" />
    <meta property="article:author" content="Tony D" />
    <meta name="author" content="Tony D" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "2024 Hamfests List",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-12-12",
        "description": "",
        "wordCount":  423 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-12-12",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "ScrapperRepeater 147.15 442.275"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.142.0">

    
    <meta property="og:url" content="https://www.scrapperrepeater.com/posts/20231212/">
  <meta property="og:site_name" content="ScrapperRepeater 147.15 442.275">
  <meta property="og:title" content="2024 Hamfests List">
  <meta property="og:description" content="02/10/2024 - Hendricks County Hamfest Location: Danville, IN Address: Hendricks County 4h Fairgrounds and Conference Center 1900 E. Main Street Danville, IN 46122 Talk-In: 147.015&#43; 88.5 CTCSS Sponsor: Hendricks Country Amateur Radio Society Website: http://n9hc.org 02/24/2024 - Cabin Fever Hamfest Location: La Porte, IN Address: La Porte Civic Auditorium 1001 Ridge St. La Porte, IN 46350 Talk-in: 146.61- 131.8 PL Sponsor: La Porte County Amateur Radio Club Website: https://lpcarc.org/hamfest/ 02/24/2024 - Dugger Amateur Radio Club Hamfest Location: Dugger, IN Address: Dugger Comm. Building 840 Hicum St. Dugger, IN 47848 Talk-In: 146.775&#43; pl 136.5 Sponsor: 05/04/2024 - NCI HAMFEST NOTE THE LOCATION CHANGE! Location: Marion, IN Address: Hart’s Celebration Center 3031 E. 450 N Marion, IN Talk-In: 147.345&#43; 131.8PL Sponsor: Website: https://www.ncihamfest.com/ 05/17-19/2024 - Dayton Hamvention Location: Dayton, OH Address: Greene County Expo Center 120 Fairground Rd Xenia, OH 45385 Talk-In: 146.94- 123.0 PL Sponsor: Dayton Amateur Radio Association Website: https://hamvention.org/ 07/20/2024 - Auburn Hamfest Location: Auburn, IN Address: Auburn Cord Duesenberg Museum 1600 Wayne Street Auburn, IN 46706 Talk-In: 147.015&#43; 141.3pl Sponsor: Northeastern Indiana Amateur Radio Association Website: http://w9ou.org 07/21/2024 - Van Wert Hamfest Location: Van Wert, OH Address: Van Wert County Fairground 1055 S. Washington Street Van Wert, OH 45891 Talk-In: 146.850- Sponsor: Van Wert Amateur Radio Club Website: http://w8fy.org 07/27/2024 - East Central Indiana HAMFEST Location : Jay County Fairgrounds Portland, IN Address: 806 E Votaw St, Portland, Indiana 47375 Talk-In: 147.300&#43; 127.3pl Website: ECIHamfest 08/03/2024 - Elkhart East Hamfest Location: Elkhart, IN Address: Northern Indiana Event Center’s Orthwein Pavilion 21565 Executive Pkwy Elkhart, IN 46514 Talk-In: 147.330&#43; PL 131.8 Sponsor: Website: https://elkharteasthamfest.com/ 08/10/2024 - Cincinnati Hamfest Location: Owensville, OH Address:Clermont County Fairgrounds 1000 Locust St. Owensville, OH 45160 Talk-In: 147.345&#43; PL 123.0 Sponsor: Milford ARC Website: https://CincinnatiHamfest.org 08/10/2024 - Hendricks County Tailgate Fest Location: Avon, IN Address: Avon United Methodist Church 6850 E. US Hwy 36 Avon, IN 46123 Talk-In: 145.130- PL88.5 Sponsor: Ham Emergency Radio Operations 08/11/2024 - ARANCI Hamfest Location: Lake Village, IN Address: Lake Village Community Center 9728 North 300 West Lake Village, IN 46349 Talk-In: 145.330- pl 131.8 Sponsor: ARANCI 10/12/2024 - Hoosier Hills Hamfest Location: Bedford, IN Address: Lawrence County 4-H Fairgrounds 11265 US-50 Bedford, IN 47421 Talk-In: 146.73- PL/107.2 Sponsor: Hoosier Hills Ham Club Website: https://hoosierhillshamfest.com 10/19/2024 - Shelbyville Tailgate Location: Shelbyville, IN Address: Shelby County Fairgrounds 500 Frank St Shelbyville, IN 46176 Talk-In: 145.48- 88.5pl Website: https://brvars.com/ 11/16-17/2024 - Ft Wayne Hamfest Location: Fort Wayne, IN Address: Allen County War Memorial Coliseum 4000 Parnell Ave Fort Wayne, IN 46805 Talk-In: 146.88- Website: http://www.acarts.com/hfmain.htm">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-12-12T14:49:47-04:00">
    <meta property="article:modified_time" content="2023-12-12T14:49:47-04:00">
    <meta property="article:tag" content="Hamfests">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2024 Hamfests List">
  <meta name="twitter:description" content="02/10/2024 - Hendricks County Hamfest Location: Danville, IN Address: Hendricks County 4h Fairgrounds and Conference Center 1900 E. Main Street Danville, IN 46122 Talk-In: 147.015&#43; 88.5 CTCSS Sponsor: Hendricks Country Amateur Radio Society Website: http://n9hc.org 02/24/2024 - Cabin Fever Hamfest Location: La Porte, IN Address: La Porte Civic Auditorium 1001 Ridge St. La Porte, IN 46350 Talk-in: 146.61- 131.8 PL Sponsor: La Porte County Amateur Radio Club Website: https://lpcarc.org/hamfest/ 02/24/2024 - Dugger Amateur Radio Club Hamfest Location: Dugger, IN Address: Dugger Comm. Building 840 Hicum St. Dugger, IN 47848 Talk-In: 146.775&#43; pl 136.5 Sponsor: 05/04/2024 - NCI HAMFEST NOTE THE LOCATION CHANGE! Location: Marion, IN Address: Hart’s Celebration Center 3031 E. 450 N Marion, IN Talk-In: 147.345&#43; 131.8PL Sponsor: Website: https://www.ncihamfest.com/ 05/17-19/2024 - Dayton Hamvention Location: Dayton, OH Address: Greene County Expo Center 120 Fairground Rd Xenia, OH 45385 Talk-In: 146.94- 123.0 PL Sponsor: Dayton Amateur Radio Association Website: https://hamvention.org/ 07/20/2024 - Auburn Hamfest Location: Auburn, IN Address: Auburn Cord Duesenberg Museum 1600 Wayne Street Auburn, IN 46706 Talk-In: 147.015&#43; 141.3pl Sponsor: Northeastern Indiana Amateur Radio Association Website: http://w9ou.org 07/21/2024 - Van Wert Hamfest Location: Van Wert, OH Address: Van Wert County Fairground 1055 S. Washington Street Van Wert, OH 45891 Talk-In: 146.850- Sponsor: Van Wert Amateur Radio Club Website: http://w8fy.org 07/27/2024 - East Central Indiana HAMFEST Location : Jay County Fairgrounds Portland, IN Address: 806 E Votaw St, Portland, Indiana 47375 Talk-In: 147.300&#43; 127.3pl Website: ECIHamfest 08/03/2024 - Elkhart East Hamfest Location: Elkhart, IN Address: Northern Indiana Event Center’s Orthwein Pavilion 21565 Executive Pkwy Elkhart, IN 46514 Talk-In: 147.330&#43; PL 131.8 Sponsor: Website: https://elkharteasthamfest.com/ 08/10/2024 - Cincinnati Hamfest Location: Owensville, OH Address:Clermont County Fairgrounds 1000 Locust St. Owensville, OH 45160 Talk-In: 147.345&#43; PL 123.0 Sponsor: Milford ARC Website: https://CincinnatiHamfest.org 08/10/2024 - Hendricks County Tailgate Fest Location: Avon, IN Address: Avon United Methodist Church 6850 E. US Hwy 36 Avon, IN 46123 Talk-In: 145.130- PL88.5 Sponsor: Ham Emergency Radio Operations 08/11/2024 - ARANCI Hamfest Location: Lake Village, IN Address: Lake Village Community Center 9728 North 300 West Lake Village, IN 46349 Talk-In: 145.330- pl 131.8 Sponsor: ARANCI 10/12/2024 - Hoosier Hills Hamfest Location: Bedford, IN Address: Lawrence County 4-H Fairgrounds 11265 US-50 Bedford, IN 47421 Talk-In: 146.73- PL/107.2 Sponsor: Hoosier Hills Ham Club Website: https://hoosierhillshamfest.com 10/19/2024 - Shelbyville Tailgate Location: Shelbyville, IN Address: Shelby County Fairgrounds 500 Frank St Shelbyville, IN 46176 Talk-In: 145.48- 88.5pl Website: https://brvars.com/ 11/16-17/2024 - Ft Wayne Hamfest Location: Fort Wayne, IN Address: Allen County War Memorial Coliseum 4000 Parnell Ave Fort Wayne, IN 46805 Talk-In: 146.88- Website: http://www.acarts.com/hfmain.htm">


    

    <link rel="canonical" href="https://www.scrapperrepeater.com/posts/20231212/">
    <link href="/style.min.be8273e314cb2ff8458a80b6420dbc4b792db12bb26ee1e8d6d5f45242fca4d4.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.svg">




<link rel="manifest" href="https://www.scrapperrepeater.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://www.scrapperrepeater.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/20241118/">
                        Hamfests
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="https://www.radioqso.us">
                        Manuals
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">2024 Hamfests List</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2023-12-12T14:49:47-04:00" itemprop="datePublished"> 12 Dec 2023 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#02102024---hendricks-county-hamfest">02/10/2024 - Hendricks County Hamfest</a></li>
        <li><a href="#02242024---cabin-fever-hamfest">02/24/2024 - Cabin Fever Hamfest</a></li>
        <li><a href="#02242024---dugger-amateur-radio-club-hamfest">02/24/2024 - Dugger Amateur Radio Club Hamfest</a></li>
        <li><a href="#05042024---nci-hamfest">05/04/2024 - NCI HAMFEST</a></li>
        <li><a href="#0517-192024---dayton-hamvention">05/17-19/2024 - Dayton Hamvention</a></li>
        <li><a href="#07202024---auburn-hamfest">07/20/2024 - Auburn Hamfest</a></li>
        <li><a href="#07212024---van-wert-hamfest">07/21/2024 - Van Wert Hamfest</a></li>
        <li><a href="#07272024---east-central-indiana-hamfest">07/27/2024 - East Central Indiana HAMFEST</a></li>
        <li><a href="#08032024---elkhart-east-hamfest">08/03/2024 - Elkhart East Hamfest</a></li>
        <li><a href="#08102024---cincinnati-hamfest">08/10/2024 - Cincinnati Hamfest</a></li>
        <li><a href="#08102024---hendricks-county-tailgate-fest">08/10/2024 - Hendricks County Tailgate Fest</a></li>
        <li><a href="#08112024---aranci-hamfest">08/11/2024 - ARANCI Hamfest</a></li>
        <li><a href="#10122024---hoosier-hills-hamfest">10/12/2024 - Hoosier Hills Hamfest</a></li>
        <li><a href="#10192024---shelbyville-tailgate">10/19/2024 - Shelbyville Tailgate</a></li>
        <li><a href="#1116-172024---ft-wayne-hamfest">11/16-17/2024 - Ft Wayne Hamfest</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h3 id="02102024---hendricks-county-hamfest">02/10/2024 - Hendricks County Hamfest</h3>
<ul>
<li>Location: Danville, IN</li>
<li>Address: Hendricks County 4h Fairgrounds and Conference Center</li>
<li>1900 E. Main Street</li>
<li>Danville, IN 46122</li>
<li>Talk-In: 147.015+ 88.5 CTCSS</li>
<li>Sponsor: Hendricks Country Amateur Radio Society</li>
<li>Website: <a

	
	
		href = "http://n9hc.org"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		http://n9hc.org
	</span>

</a>

</li>
</ul>
<h3 id="02242024---cabin-fever-hamfest">02/24/2024 - Cabin Fever Hamfest</h3>
<ul>
<li>Location: La Porte, IN</li>
<li>Address: La Porte Civic Auditorium</li>
<li>1001 Ridge St.</li>
<li>La Porte, IN 46350</li>
<li>Talk-in: 146.61- 131.8 PL</li>
<li>Sponsor: La Porte County Amateur Radio Club</li>
<li>Website: <a

	
	
		href = "https://lpcarc.org/hamfest/"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		https://lpcarc.org/hamfest/
	</span>

</a>

</li>
</ul>
<h3 id="02242024---dugger-amateur-radio-club-hamfest">02/24/2024 - Dugger Amateur Radio Club Hamfest</h3>
<ul>
<li>Location: Dugger, IN</li>
<li>Address: Dugger Comm. Building</li>
<li>840 Hicum St.</li>
<li>Dugger, IN 47848</li>
<li>Talk-In: 146.775+ pl 136.5</li>
<li>Sponsor:</li>
</ul>
<h3 id="05042024---nci-hamfest">05/04/2024 - NCI HAMFEST</h3>
<ul>
<li><code>NOTE THE LOCATION CHANGE!</code></li>
<li>Location: Marion, IN</li>
<li>Address: Hart&rsquo;s Celebration Center</li>
<li>3031 E. 450 N</li>
<li>Marion, IN</li>
<li>Talk-In: 147.345+ 131.8PL</li>
<li>Sponsor:</li>
<li>Website: <a

	
	
		href = "https://www.ncihamfest.com/"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		https://www.ncihamfest.com/
	</span>

</a>

</li>
</ul>
<h3 id="0517-192024---dayton-hamvention">05/17-19/2024 - Dayton Hamvention</h3>
<ul>
<li>Location: Dayton, OH</li>
<li>Address: Greene County Expo Center</li>
<li>120 Fairground Rd</li>
<li>Xenia, OH 45385</li>
<li>Talk-In: 146.94- 123.0 PL</li>
<li>Sponsor: Dayton Amateur Radio Association</li>
<li>Website: <a

	
	
		href = "https://hamvention.org/"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		https://hamvention.org/
	</span>

</a>

</li>
</ul>
<h3 id="07202024---auburn-hamfest">07/20/2024 - Auburn Hamfest</h3>
<ul>
<li>Location: Auburn, IN</li>
<li>Address: Auburn Cord Duesenberg Museum</li>
<li>1600 Wayne Street</li>
<li>Auburn, IN 46706</li>
<li>Talk-In: 147.015+ 141.3pl</li>
<li>Sponsor: Northeastern Indiana Amateur Radio Association</li>
<li>Website: <a

	
	
		href = "http://w9ou.org"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		http://w9ou.org
	</span>

</a>

</li>
</ul>
<h3 id="07212024---van-wert-hamfest">07/21/2024 - Van Wert Hamfest</h3>
<ul>
<li>Location: Van Wert, OH</li>
<li>Address: Van Wert County Fairground</li>
<li>1055 S. Washington Street</li>
<li>Van Wert, OH 45891</li>
<li>Talk-In: 146.850-</li>
<li>Sponsor: Van Wert Amateur Radio Club</li>
<li>Website: <a

	
	
		href = "http://w8fy.org"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		http://w8fy.org
	</span>

</a>

</li>
</ul>
<h3 id="07272024---east-central-indiana-hamfest">07/27/2024 - East Central Indiana HAMFEST</h3>
<ul>
<li>Location : Jay County Fairgrounds Portland, IN</li>
<li>Address: 806 E Votaw St, Portland, Indiana 47375</li>
<li>Talk-In: 147.300+ 127.3pl</li>
<li>Website: <a

	
	
		href = "https://sites.google.com/view/ecindianahamfest/home"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		ECIHamfest
	</span>

</a>

</li>
</ul>
<h3 id="08032024---elkhart-east-hamfest">08/03/2024 - Elkhart East Hamfest</h3>
<ul>
<li>Location: Elkhart, IN</li>
<li>Address: Northern Indiana Event Center&rsquo;s Orthwein Pavilion</li>
<li>21565 Executive Pkwy</li>
<li>Elkhart, IN 46514</li>
<li>Talk-In: 147.330+ PL 131.8</li>
<li>Sponsor:</li>
<li>Website: <a

	
	
		href = "https://elkharteasthamfest.com/"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		https://elkharteasthamfest.com/
	</span>

</a>

</li>
</ul>
<h3 id="08102024---cincinnati-hamfest">08/10/2024 - Cincinnati Hamfest</h3>
<ul>
<li>Location: Owensville, OH</li>
<li>Address:Clermont County Fairgrounds</li>
<li>1000 Locust St.</li>
<li>Owensville, OH 45160</li>
<li>Talk-In: 147.345+ PL 123.0</li>
<li>Sponsor: Milford ARC</li>
<li>Website: <a

	
	
		href = "https://CincinnatiHamfest.org"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		https://CincinnatiHamfest.org
	</span>

</a>

</li>
</ul>
<h3 id="08102024---hendricks-county-tailgate-fest">08/10/2024 - Hendricks County Tailgate Fest</h3>
<ul>
<li>Location: Avon, IN</li>
<li>Address: Avon United Methodist Church</li>
<li>6850 E. US Hwy 36</li>
<li>Avon, IN 46123</li>
<li>Talk-In: 145.130- PL88.5</li>
<li>Sponsor: Ham Emergency Radio Operations</li>
</ul>
<h3 id="08112024---aranci-hamfest">08/11/2024 - ARANCI Hamfest</h3>
<ul>
<li>Location: Lake Village, IN</li>
<li>Address: Lake Village Community Center</li>
<li>9728 North 300 West</li>
<li>Lake Village, IN 46349</li>
<li>Talk-In: 145.330- pl 131.8</li>
<li>Sponsor: ARANCI</li>
</ul>
<h3 id="10122024---hoosier-hills-hamfest">10/12/2024 - Hoosier Hills Hamfest</h3>
<ul>
<li>Location: Bedford, IN</li>
<li>Address: Lawrence County 4-H Fairgrounds</li>
<li>11265 US-50</li>
<li>Bedford, IN 47421</li>
<li>Talk-In: 146.73- PL/107.2</li>
<li>Sponsor: Hoosier Hills Ham Club</li>
<li>Website: <a

	
	
		href = "https://hoosierhillshamfest.com"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		https://hoosierhillshamfest.com
	</span>

</a>

</li>
</ul>
<h3 id="10192024---shelbyville-tailgate">10/19/2024 - Shelbyville Tailgate</h3>
<ul>
<li>Location: Shelbyville, IN</li>
<li>Address: Shelby County Fairgrounds</li>
<li>500 Frank St</li>
<li>Shelbyville, IN 46176</li>
<li>Talk-In: 145.48- 88.5pl</li>
<li>Website: <a

	
	
		href = "https://brvars.com/"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		https://brvars.com/
	</span>

</a>

</li>
</ul>
<h3 id="1116-172024---ft-wayne-hamfest">11/16-17/2024 - Ft Wayne Hamfest</h3>
<ul>
<li>Location: Fort Wayne, IN</li>
<li>Address: Allen County War Memorial Coliseum</li>
<li>4000 Parnell Ave</li>
<li>Fort Wayne, IN 46805</li>
<li>Talk-In: 146.88-</li>
<li>Website: <a

	
	
		href = "http://www.acarts.com/hfmain.htm"

		

	

	

		target = "_blank"
		rel = "nofollow noopener noreferrer"

		>
	
	<span>
		http://www.acarts.com/hfmain.htm
	</span>

</a>

</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="" target="_blank" rel="noopener noreferrer me"
    title="">
    
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Tony D.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://www.scrapperrepeater.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
