<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Repeater Updates Mar 26, 2024 | ScrapperRepeater 147.15 442.275</title>
<meta property="og:title" content="Repeater Updates Mar 26, 2024 | ScrapperRepeater 147.15 442.275" />
<meta name="twitter:title" content="Repeater Updates Mar 26, 2024 | ScrapperRepeater 147.15 442.275" />
<meta itemprop="name" content="Repeater Updates Mar 26, 2024 | ScrapperRepeater 147.15 442.275" />
<meta name="application-name" content="Repeater Updates Mar 26, 2024 | ScrapperRepeater 147.15 442.275" />
<meta property="og:site_name" content="ScrapperRepeater" />

<meta name="description" content="Home of Anderson Indiana&#39;s Scrapper Repeater">
<meta itemprop="description" content="Home of Anderson Indiana&#39;s Scrapper Repeater" />
<meta property="og:description" content="Home of Anderson Indiana&#39;s Scrapper Repeater" />
<meta name="twitter:description" content="Home of Anderson Indiana&#39;s Scrapper Repeater" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-gb" href="https://www.scrapperrepeater.com/posts/20240326/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-03-26T14:49:47-0400 />
    <meta property="article:published_time" content=2024-03-26T14:49:47-0400 />
    <meta property="og:url" content="https://www.scrapperrepeater.com/posts/20240326/" />

    
    <meta property="og:article:author" content="Tony D" />
    <meta property="article:author" content="Tony D" />
    <meta name="author" content="Tony D" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Repeater Updates Mar 26, 2024",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-03-26",
        "description": "",
        "wordCount":  600 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-03-26",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "ScrapperRepeater 147.15 442.275"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.142.0">

    
    <meta property="og:url" content="https://www.scrapperrepeater.com/posts/20240326/">
  <meta property="og:site_name" content="ScrapperRepeater 147.15 442.275">
  <meta property="og:title" content="Repeater Updates Mar 26, 2024">
  <meta property="og:description" content="So what is the current status of things? Well nothing has changed at this time. The machines are still not linked together and I have noticed today the controller is giving the wrong time so maybe this weekend I will fix that.
What about the future? Well the 2 meter machine needs a LOT of work. Currently first on the doc is to fix the duplexers, I believe the main issue is the cable harness is not good. I have maybe sourced a decent replacement but that will cost about $300 then I will have to retune the cans. What is wrong you ask? I could not get the current setup to tune correctly as I get a double hump on the rejects. So the harness replacement is the next step. The choices are $300 to take a shot with a replacement harness or spend $800&#43; to send them off, and $300 is less then $800&#43; so that is what this poor group has to do.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-26T14:49:47-04:00">
    <meta property="article:modified_time" content="2024-03-26T14:49:47-04:00">
    <meta property="article:tag" content="Ham Radio">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Repeater Updates Mar 26, 2024">
  <meta name="twitter:description" content="So what is the current status of things? Well nothing has changed at this time. The machines are still not linked together and I have noticed today the controller is giving the wrong time so maybe this weekend I will fix that.
What about the future? Well the 2 meter machine needs a LOT of work. Currently first on the doc is to fix the duplexers, I believe the main issue is the cable harness is not good. I have maybe sourced a decent replacement but that will cost about $300 then I will have to retune the cans. What is wrong you ask? I could not get the current setup to tune correctly as I get a double hump on the rejects. So the harness replacement is the next step. The choices are $300 to take a shot with a replacement harness or spend $800&#43; to send them off, and $300 is less then $800&#43; so that is what this poor group has to do.">


    

    <link rel="canonical" href="https://www.scrapperrepeater.com/posts/20240326/">
    <link href="/style.min.be8273e314cb2ff8458a80b6420dbc4b792db12bb26ee1e8d6d5f45242fca4d4.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.svg">




<link rel="manifest" href="https://www.scrapperrepeater.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://www.scrapperrepeater.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/20241118/">
                        Hamfests
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="https://www.radioqso.us">
                        Manuals
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Repeater Updates Mar 26, 2024</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-03-26T14:49:47-04:00" itemprop="datePublished"> 26 Mar 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents"></nav>
    </details>
            <div class="page-content">
                <p>So what is the current status of things? Well nothing has changed at this time. The machines are still not linked together and I have noticed today the controller is giving the wrong time so maybe this weekend I will fix that.</p>
<p>What about the future? Well the 2 meter machine needs a LOT of work. Currently first on the doc is to fix the duplexers, I believe the main issue is the cable harness is not good. I have maybe sourced a decent replacement but that will cost about $300 then I will have to retune the cans. What is wrong you ask? I could not get the current setup to tune correctly as I get a double hump on the rejects. So the harness replacement is the next step. The choices are $300 to take a shot with a replacement harness or spend $800+ to send them off, and $300 is less then $800+ so that is what this poor group has to do.</p>
<p>The other MAJOR issue with 2 meter is power line interference, While you might say just bitch to the power company&hellip; eh might as well go outside and piss in the wind. When I brought the machine here I hadn&rsquo;t messed with 2 meter is so long I forgot about the horrid noise issue, and this is an issue that has been on going for 20+ years. So as long as the machine is at it&rsquo;s current location the power line noise issue is just going to kill it for the most part. So the machine will have to be moved at some point but again that means $$$$$$, $ we just do not have.</p>
<p>The 440 machine, Well the antenna is bad so that is a problem. UHF cans need work and honestly I do not like the current repeater. It is an RF Tech repeater and quite frankly it is meh. Yeah it works but I can not control CTCSS on RX/TX via control lines it HAS to be done with the repeater. And the audio quality of the machine is just meh. So&hellip; I will likely replace the rx and tx with some //\oto GM-300&rsquo;s where I can get ctcss logic lines out. (and have better audio quality)</p>
<p>The duplexer on the 440 needs work, again I suspect cable harness issue. Hopefully at some point in the year I can get another harness made up for it. it is also possible the duplexer is just damaged as it did have some slight damage when I got them so maybe need to replace the duplexer which means more $$$$$.</p>
<p>Allstar/Echolink Maybe at some point will come. Current controller just needs replaced it is way too glitchy. (it is a Arcom RC-210) IDK why but the thing is horridly glitchy so once the cash comes in it will be replaced with allstar/app_rpt for repeater controller duties.</p>
<p>TL;DR
VHF Quantar: Works fine.
VHF Duplexer: needs work, cable harness replacement and then re-tuned again.
VHF Issue: Power Line noise, can&rsquo;t do shit about it. So repeater will have to be moved somewhere else.
UHF Repeater: RX and TX exciter needs to be tossed in the garbage, replaced with some GM-300&rsquo;s or entire system replaced with a Quantar (Which is what I would like to do but need about $1400 for that, and I don&rsquo;t have that kind of $$$ just laying around)
UHF Antenna: Needs replaced, it is bad.
UHF Duplexer: Cable harness, re-tuned. maybe replaced.</p>
<p>Now if someone was to say just donate about $10,000 I could then build a real real nice system.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="" target="_blank" rel="noopener noreferrer me"
    title="">
    
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Tony D.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://www.scrapperrepeater.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
